# id	left	top	right	bottom	texture_id
[SPRITES]
# WALK
30001	15	4	31	20	31
30002	65	4	81	20	31
# DIE
30003	315	7	331	15	31
#IS ATTACKED

30004	406	2406	424	2422	32
###################GOOMBA RED FLY#########################
#walk
30005	15	54	31	70	31
30006	65	54	81	70	31
#die
30007	315	57	331	65	31
#wing 
30008	263	50	283	74	31
30009	213	50	233	74	31
30010	163	50	183	74	31
30011	113	50	133	74	31
# IS ATTACKED

30012	358	2356	374	2372	32

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
########################GOOMBA BASE###################
# walk
5000	30001	100	30002	100
# die
5001	30003	100
#attacked
5002	30004	100

#####################GOOMBA RED FLY##########################
#walk
5003	30005	100	30006	100
#die 
5004	30007	100
#wing walking
5005	30008	100	30009	100
#wing jump
5006	30008	200	30010	200	30009	200	30011	200

# IS ATTACKED

30008	30012	100