# id	left	top	right	bottom	texture_id
[SPRITES]
#################### PIRANHAPLANT  ####################################
####### GREEN NO SHOOT
50001	15	349	31	373	31

50002	65	349	81	373	31
################### FIRE PIRANHA PLANT ################################
########### BIG
##### LEFT
##### TOP
50003	165	545	181	577	31
50004	65	545	81	577	31

#### BOTTOM
50005	115	545	131	577	31
50006	15	545	31	577	31

###### RIGHT
### TOP
50007	215	545	231	577	31
50008	315	545	331	577	31

#### BOTTOM

50009	265	545	281	577	31
50010	365	545	381	577	31

############# SMALL #####################
##### LEFT
##### TOP
50011	164	399	180	423	31
50012	64	399	81	423	31

#### BOTTOM
50013	115	399	131	423	31
50014	15	399	31	423	31

###### RIGHT
### TOP
50015	214	399	231	423	31
50016	314	399	330	423	31

#### BOTTOM

50017	264	399	280	423	31
50018	364	399	380	423	31

############################################################################################################################
[ANIMATIONS]
######## PIRANHA PLANT NO SHOOT GREEN###############
500001	50001	200	50002	200

############ FIRE PIRANHA PLANT BIG ######
####### LEFT
##### TOP
500002	50003	100	50004	100

#### BOTTOM
500003	50005	100	50006	100

#### TOP SHOOT

500004	50004	100

#### BOTTOM SHOOT

500005	50006	100


######################## RIGHT 
#### TOP

500006	50007	100	50008	100

#### BOTTOM

500007	50009	100	50010	100

### TOP SHOOT

500008	50008	100

###### BOTTOM SHOOT

500009	50010	100

############ FIRE PIRANHA PLANT SMALL ######
####### LEFT
##### TOP
500010	50011	100	50012	100

#### BOTTOM
500011	50013	100	50014	100

#### TOP SHOOT

500012	50012	100

#### BOTTOM SHOOT

500013	50014	100


######################## RIGHT 
#### TOP

500014	50015	100	50016	100

#### BOTTOM

500015	50017	100	50018	100

### TOP SHOOT

500016	50016	100

###### BOTTOM SHOOT

500017	50018	100